timer                              ms      calls
------------------------------------------------
cov-build                       49765          1
  add_string_to_table               0         66
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   0          1
  Running build command         41485          1
  TUInfo::getPrimarySFRow           0         74

activity                           ms      calls
------------------------------------------------
cov-build                       49765          1
add_string_to_table                 0         66
addEmitFileName                     0          5
Prepare capture                     0          1
Running build command           41485          1
TUInfo::getPrimarySFRow             0         74
