timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          16047          1
  authenticate_rcp1_style                       0          1
  set_working_domain                          297          1
  send_analysis_and_build_metrics              15          2
  send_defects_v3                             594          2
    HashKVS find                                0         36
    decompress events                           0         36
    xfer events                                 0         36
      HashKVS find                              0         94
  start_determining_blame_v2                  265          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_sourcefile_descriptions_v3              16          1
    retrieve_string_from_table                  0         39
  send_file_contents_dev                       16          1
    retrieve_string_from_table                  0         39
  send_xrefs_v2                                63          1
  send_cva_files_v1                             0          1
  send_functions_v1                            78          1
  send_owners_v1                                0          1
  send_output_files_v1                        203          1
  send_coverage_md5                             0          1
  send_scm_change_record_md5s                   0          1
  send_scm_annotation_md5s                      0          1
  send_impact_annotation_md5s                   0          1
  send_analysis_summaries_md5_v1              593          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1        2578          1
    HashKVS find                              159       6418
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                               11329

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          16047          1
authenticate_rcp1_style                         0          1
set_working_domain                            297          1
send_analysis_and_build_metrics                15          2
send_defects_v3                               594          2
HashKVS find                                  159       6549
decompress events                               0         36
xfer events                                     0         36
start_determining_blame_v2                    265          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_sourcefile_descriptions_v3                16          1
retrieve_string_from_table                      0         78
send_file_contents_dev                         16          1
send_xrefs_v2                                  63          1
send_cva_files_v1                               0          1
send_functions_v1                              78          1
send_owners_v1                                  0          1
send_output_files_v1                          203          1
send_coverage_md5                               0          1
send_scm_change_record_md5s                     0          1
send_scm_annotation_md5s                        0          1
send_impact_annotation_md5s                     0          1
send_analysis_summaries_md5_v1                593          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1          2578          1
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
